.container {
    grid-template-columns: 
    2fr 1fr;
    grid-template-areas: 
    "header1 header1"
    "nav1 nav1"
    "main1 aside1"
    "footer1 footer1";
}


main{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas: 
    "sec1 sec1"
    "fig1 fig2"
    "sec2 fig3"
    "sec3 sec3";
}


@media screen and (min-width: 641px)
and (max-width: 900px) {
    .container{
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "header1 header1"
        "nav1 nav1"
        "main1 aside1"
        "footer1 footer1";
    }
}

@media screen
and (max-width: 640px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header1"
        "nav1"
        "aside1"
        "main1"
        "footer1";
    }
}